# log是日志相关配置
[log]
level = DEBUG
sh_level = DEBUG
fh_level = INFO


[env]
url = http://api.lemonban.com/futureloan
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}


[test_data]
phone = 13865310065
pwd = 12345678
admin_phone = 13115171245
admin_pwd = lemonban

[db]
host = 120.78.128.25
port = 3306
user = future
pwd = 123456
charset = utf8

[email]
host = smtp.qq.com
port = 465
user = 1275470984@qq.com
password = blyejpttrumzggba
from_adder = 1275470984@qq.com
to_adder = 17764509133@163.com